<html>
<head>
<meta charset="utf-8"/>
<style>
  @font-face {
    font-family: 'SarasaMonoSCNerdRegular';
    src: url('/assets/fonts/sarasa-mono-sc-nerd-regular.ttf') format('truetype');
  }
  body {
    font-family: 'SarasaMonoSCNerdRegular', sans-serif;
  }
  .link_text {
    font-weight: bold;
  }
  input {
    display: inline-block;
    padding: 0 1em 0 1em;
    margin: 0 0.1em 0 0.5em;
    border-width: 0 0.15em 0 0.15em;
    border-style: solid;
    border-color:  #CCCCCC;
    box-sizing: border-box;
    text-decoration:none;
    /* font-family:'Segoe UI','Roboto',sans-serif; */
    font-size: 0.8em;
    color:#000000;
    background-color:#CCCCCC;
    text-align:center;
    position:relative;
  }
  input:hover{
    border-color:#7a7a7a;
  }
  input:active{
    background-color:#999999;
  }
  .row {
    display: flex;
  }
  .column {
    flex: 50%;
  }
  input.search-input {
    font-size: 1.4em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
  }
  </style>
<script>
  function toggleSection(i) {
    var sec = document.getElementById("section-".concat(i));
    if (sec.style.display == "none") {
      sec.style.display = "block";
    } else {
      sec.style.display = "none";
    }
    var butt = document.getElementById(i);
    var plus_sym = "➕";
    var minus_sym = "➖";
    if (butt.value == plus_sym) {
      butt.value = minus_sym;
    } else {
      butt.value = plus_sym;
    }
  }
</script>
</head>
<body>
<div class="row">
  <div class="column">
    CONTENT_TO_BE_REPLACED
  </div>
  <link href="_pagefind/pagefind-ui.css" rel="stylesheet">
  <script src="_pagefind/pagefind-ui.js" type="text/javascript"></script>
  <div id="search"></div>
  <script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
            element: "#search",
            showImages: false
          });
      });
  </script>
</div>
</body>
</html>
